# Settings logging
LEVEL="DEBUG"

# Uvicorn settings
PORT="6666"
HOST="0.0.0.0"
LOG_LEVEL="INFO"
WORKERS="1"
RELOAD="False"

# Settings for Postgres
POSTGRES_HOST="postgres_workspace"
POSTGRES_PORT="6666"
POSTGRES_DB="database"
POSTGRES_SCHEMA="database"
POSTGRES_USER="root_user"
POSTGRES_PASSWORD="root_password"